//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	__miss__ms
.const .align 8 .b8 params[96];

.visible .entry __miss__ms()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<18>;

	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	ld.const.u32 	%r4, [params+80];
	setp.ge.u32 	%p1, %r2, %r4;
	@%p1 bra 	$L__BB0_2;

	ld.const.u64 	%rd1, [params+56];
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.wide.u32 	%rd3, %r2, 72;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r3;
	mov.u32 	%r6, 2143289344;
	st.global.u32 	[%rd4+16], %r6;
	st.global.u32 	[%rd4+20], %r6;
	st.global.u32 	[%rd4+24], %r6;
	st.global.f32 	[%rd4+40], %f4;
	st.global.f32 	[%rd4+44], %f5;
	st.global.f32 	[%rd4+48], %f6;
	mov.u32 	%r7, -1;
	st.global.u32 	[%rd4+60], %r7;
	st.global.u32 	[%rd4+64], %r7;
	mov.u32 	%r8, -1082130432;
	st.global.u32 	[%rd4+68], %r8;
	ld.const.u64 	%rd5, [params+40];
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r9, [%rd8];
	ld.const.u64 	%rd9, [params+72];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r9;
	st.global.u32 	[%rd12+4], %r7;
	ld.const.u64 	%rd13, [params+64];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.s32 	%rd15, %r9, 28;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, 20;
	atom.global.add.u32 	%r10, [%rd17], 1;

$L__BB0_2:
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<34>;

	mov.u32 	%r5, 0;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	ld.const.u32 	%r6, [params+80];
	setp.ge.u32 	%p1, %r4, %r6;
	@%p1 bra 	$L__BB1_4;

	ld.const.u64 	%rd4, [params+56];
	cvta.to.global.u64 	%rd5, %rd4;
	// begin inline asm
	call (%f1), _optix_get_world_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f5), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_world_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_ray_tmax, ();
	// end inline asm
	cvt.u64.u32 	%rd1, %r4;
	mul.wide.u32 	%rd6, %r4, 72;
	add.s64 	%rd7, %rd5, %rd6;
	mov.u32 	%r9, 1;
	st.global.u32 	[%rd7], %r9;
	fma.rn.f32 	%f8, %f7, %f4, %f1;
	fma.rn.f32 	%f9, %f7, %f5, %f2;
	fma.rn.f32 	%f10, %f7, %f6, %f3;
	st.global.f32 	[%rd7+16], %f8;
	st.global.f32 	[%rd7+20], %f9;
	st.global.f32 	[%rd7+24], %f10;
	st.global.f32 	[%rd7+40], %f4;
	st.global.f32 	[%rd7+44], %f5;
	st.global.f32 	[%rd7+48], %f6;
	// begin inline asm
	call (%r7), _optix_read_primitive_idx, ();
	// end inline asm
	st.global.u32 	[%rd7+64], %r7;
	// begin inline asm
	call (%r8), _optix_read_instance_id, ();
	// end inline asm
	st.global.u32 	[%rd7+60], %r8;
	mul.f32 	%f11, %f5, %f5;
	fma.rn.f32 	%f12, %f4, %f4, %f11;
	fma.rn.f32 	%f13, %f6, %f6, %f12;
	sqrt.rn.f32 	%f14, %f13;
	mul.f32 	%f15, %f7, %f14;
	st.global.f32 	[%rd7+68], %f15;
	ld.const.u64 	%rd8, [params+40];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.const.u64 	%rd12, [params+48];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r10, [%rd15];
	add.s32 	%r2, %r7, %r10;
	ld.global.u32 	%r11, [%rd7+52];
	setp.eq.s32 	%p2, %r11, %r8;
	ld.const.u64 	%rd16, [params+64];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.global.u32 	%r3, [%rd11];
	cvt.s64.s32 	%rd3, %r3;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mul.lo.s64 	%rd27, %rd3, 28;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd29, %rd28, 24;
	atom.global.add.u32 	%r14, [%rd29], 1;
	ld.const.u64 	%rd30, [params+72];
	cvta.to.global.u64 	%rd31, %rd30;
	shl.b64 	%rd32, %rd1, 3;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u32 	[%rd33], %r3;
	mov.u32 	%r15, -1;
	st.global.u32 	[%rd33+4], %r15;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mul.lo.s64 	%rd17, %rd3, 28;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, 16;
	atom.global.add.u32 	%r12, [%rd19], 1;
	mul.wide.s32 	%rd20, %r2, 28;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd21, 12;
	atom.global.add.u32 	%r13, [%rd22], 1;
	ld.const.u64 	%rd23, [params+72];
	cvta.to.global.u64 	%rd24, %rd23;
	shl.b64 	%rd25, %rd1, 3;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %r3;
	st.global.u32 	[%rd26+4], %r2;

$L__BB1_4:
	ret;

}
	// .globl	__raygen__rg
.visible .entry __raygen__rg()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<28>;

	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u32 	%r5, [params+80];
	setp.ge.u32 	%p1, %r2, %r5;
	@%p1 bra 	$L__BB2_2;

	ld.const.u64 	%rd2, [params+56];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r2, 72;
	add.s64 	%rd5, %rd3, %rd4;
	mov.u32 	%r76, 0;
	st.global.u32 	[%rd5], %r76;
	ld.const.u64 	%rd6, [params+8];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r2, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f10, [%rd9];
	ld.global.f32 	%f11, [%rd9+4];
	ld.global.f32 	%f12, [%rd9+8];
	st.global.f32 	[%rd5+4], %f10;
	st.global.f32 	[%rd5+8], %f11;
	st.global.f32 	[%rd5+12], %f12;
	ld.const.u64 	%rd10, [params+16];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.f32 	%f13, [%rd12];
	ld.global.f32 	%f14, [%rd12+4];
	ld.global.f32 	%f15, [%rd12+8];
	st.global.f32 	[%rd5+28], %f13;
	st.global.f32 	[%rd5+32], %f14;
	st.global.f32 	[%rd5+36], %f15;
	mov.f32 	%f9, 0f00000000;
	st.global.u32 	[%rd5+16], %r76;
	st.global.u32 	[%rd5+20], %r76;
	st.global.u32 	[%rd5+24], %r76;
	st.global.u32 	[%rd5+40], %r76;
	st.global.u32 	[%rd5+44], %r76;
	st.global.u32 	[%rd5+48], %r76;
	ld.const.u64 	%rd13, [params+24];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r77, [%rd16];
	st.global.u32 	[%rd5+52], %r77;
	ld.const.u64 	%rd17, [params+32];
	cvta.to.global.u64 	%rd18, %rd17;
	add.s64 	%rd19, %rd18, %rd15;
	ld.global.u32 	%r78, [%rd19];
	st.global.u32 	[%rd5+56], %r78;
	mov.u32 	%r79, -1;
	st.global.u32 	[%rd5+60], %r79;
	st.global.u32 	[%rd5+64], %r79;
	st.global.u32 	[%rd5+68], %r76;
	ld.const.u64 	%rd20, [params+40];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd22, %rd21, %rd15;
	ld.const.u64 	%rd23, [params+64];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.u32 	%r80, [%rd22];
	mul.wide.s32 	%rd25, %r80, 28;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, 8;
	mov.u32 	%r44, 1;
	atom.global.add.u32 	%r81, [%rd27], 1;
	ld.const.u64 	%rd1, [params];
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd9+4];
	ld.global.f32 	%f3, [%rd9+8];
	ld.global.f32 	%f4, [%rd12];
	ld.global.f32 	%f5, [%rd12+4];
	ld.global.f32 	%f6, [%rd12+8];
	mov.f32 	%f8, 0f60AD78EC;
	mov.u32 	%r39, 255;
	// begin inline asm
	call(%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37),_optix_trace_typed_32,(%r76,%rd1,%f1,%f2,%f3,%f4,%f5,%f6,%f9,%f8,%f9,%r39,%r76,%r76,%r44,%r76,%r44,%r2,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76,%r76);
	// end inline asm

$L__BB2_2:
	ret;

}

